:root {
  --color-red-accent: #cf0303;
  --color-red-hover: #ff4d4d;
  --color-red-light-bg: #ffe5e5;
  --color-red-burgundy: #960202;
  --color-red-main: #af121c;

  --color-white: #ffffff;
  --color-off-white: #f7f7f7;

  --color-black: #0d0d0d;
  --color-light-dark: #222222;
  --color-grey-dark: #242121;

  --color-border-shadow: rgba(0, 0, 0, 0.4);
}

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

h2 {
  font-size: 45px;
  text-align: center;
}

h3 {
  font-size: 35px;
}

body {
  margin: 0;
}



/* HEADER */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px 100px;
  background: linear-gradient(to right, #4a0404, #242121);
  color: var(--color-white);
}

.header-label {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-wrap: nowrap;
}

.header-label-title {
  margin: 0;
  color: #af121c;
}

.header-contact-items {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  color: var(--color-white);
}

.header-contact-content {
  font-size: 16px;
  letter-spacing: 2px;
}

.header-contact-btn {
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  transition: all 0.6s;
}

.header-contact-btn:hover {
  background-color: rgba(181, 17, 17, 0.8);
  transition: all 0.6s;
}

.header-contact-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}

/* SLIDER */

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
}

.slider-item {
  padding: 60px 200px;
  background-color: var(--color-grey-dark);
  margin-top: -1px;
  color: var(--color-off-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  min-width: 100%;
}

.slider-item-upper-title {
  color: var(--color-red-main);
  font-size: 36px;
  font-weight: 600;
  margin: 0;
}

.slider-item-title {
  font-size: 35px;
  font-weight: 550;
}

.slider-item-bottom-points {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider-item-bottom-point {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 25%;
}

.slider-item-bottom-point-img {
  width: 20%;
}

.slider-item-bottom-point-text {
  font-size: 18px;
  letter-spacing: 1px;
}

.slider-item-contact-btn {
  padding: 30px;
  border-radius: 8px;
  background-color: var(--color-red-main);
  border: none;
  cursor: pointer;
  transition: all 0.4s;
}

.slider-item-contact-btn:hover {
  background-color: var(--color-grey-dark);
  border: 3px solid var(--color-red-main);
  transition: all 0.4s;
}

.slider-item-contact-btn:active {
  background-color: var(--color-grey-dark);
  border: 5px solid var(--color-red-main);
  padding: 32px;
  transition: all 0.4s;
}

.slider-item-contact-btn-link {
  color: var(--color-off-white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
}

.slider-item-control {
  padding: 10px 20px;
  background-color: var(--color-red-main);
  color: var(--color-off-white);
  font-size: 40px;
  font-weight: 550;
  border: 2px solid var(--color-red-main);
  border-radius: 8px;
  position: absolute;
  cursor: pointer;
  transition: all 0.5s;
}

.slider-item-control:hover {
  background-color: var(--color-off-white);
  color: var(--color-red-main);
}

.slider-item-control:active {
  background-color: var(--color-off-white);
  color: var(--color-red-main);
  font-weight: 600;
  border: 4px solid var(--color-red-main);
}


.control-left {
  left: 3%;
  top: 50%;
}

.control-right {
  right: 3%;
  top: 50%;
}

.list {
  justify-content: center;
  gap: 25px;
}

.slider-item-bottom-point-list {
  list-style-type: none;
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--color-off-white);
  padding-left: 0px;
}

.slider-bottom-text {
  font-size: 19px;
  letter-spacing: 3px;
  font-style: italic;
  text-align: center;
}

.slider-item-text-crossline {
  text-decoration: line-through;
  font-size: 28px;
  font-weight: 550;
  color: #626262;
}

.slider-item-text {
  font-size: 30px;
  font-weight: 550;
  color: var(--color-off-white);
}

.slider-item-bottom {
  font-size: 30px;
  font-weight: 550;
  color: var(--color-off-white);
  padding: 10px;
  border-bottom: 8px solid var(--color-red-main);
}


/* MAIN */

.wrapper {
  padding: 60px 100px;
  background-color: var(--color-off-white);
}

/* BUTTONS SECTION */

.main-item-title {
  margin-top: 0px;
  margin-bottom: 60px;
  color: var(--color-grey-dark);
}

.main-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.main-item-btns {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 45%;
  align-self: start;
}

.main-item-btn {
  width: 100%;
  padding: 25px 30px;
  font-size: 25px;
  line-height: 36px;
  letter-spacing: 2px;
  font-weight: 400;
  background-color: var(--color-grey-dark);
  color: var(--color-off-white);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.5s;
}

.main-item-btn:hover {
  background-color: var(--color-off-white);
  color: var(--color-grey-dark);
  border: 3px solid var(--color-red-main);
  transition: all 0.5s;
}

.main-item-btn:active {
  scale: 1.1;
  transition: all 0.5s;
}

.main-item-btn.active {
  background-color: var(--color-off-white);
  color: var(--color-grey-dark);
  border: 3px solid var(--color-red-main);
  letter-spacing: 2px;
}

.main-item-menus {
  width: 45%;
}

.main-item-menu {
  padding: 40px 60px;
  background-color: var(--color-grey-dark);
  color: var(--color-off-white);
  border: 3px solid var(--color-red-main);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 25px;
  line-height: 36px;
  letter-spacing: 1px;
  font-weight: 400;
}

.main-item-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-item-menu-list-point {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.main-item-menu-list-icon {
  width: 10%;
}

.hidden {
  display: none;
}

/* CARDS SECTION */

.cards-section {
  padding-top: 80px;
}

.cards-section-title {
  margin-top: 0px;
  margin-bottom: 60px;
  color: var(--color-grey-dark);
}

.cards-items-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 40px 50px;
  width: 30%;
  border: 3px solid var(--color-red-main);
  border-radius: 16px;
  color: var(--color-grey-dark);
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  transition: all 0.4s;
}

.card-item:hover {
  box-shadow: 0px 0px 20px var(--color-border-shadow);
  transition: all 0.4s;
}

.card-item-title {
  text-align: center;
  text-wrap: wrap;
  font-size: 30px;
  margin-bottom: 35px;
}

/* PRICE LIST */

.price-list {
  padding-top: 80px;
}

.price-list-title {
  margin-top: 0px;
  margin-bottom: 60px;
  color: var(--color-grey-dark);
}

.price-list-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.price-list-card {
  width: 75%;
  padding: 40px 50px;
  background-color: var(--color-grey-dark);
  color: var(--color-off-white);
  border-radius: 16px;
  border: 3px solid var(--color-red-main);
}

.price-list-card-title {
  margin-top: 0px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.price-list-card-subtitle {
  font-size: 24px;
  letter-spacing: 2px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}

.price-list-card-content {
  text-transform: uppercase;
  font-weight: 550;
  font-size: 27px;
}

.price-list-card-item-crossed {
  text-decoration:line-through;
}

.price-list-card-item-highlited {
  font-weight: 550;
  font-size: 27px;
  background-color: var(--color-red-main);
  padding: 10px;
  border-radius: 8px;
}

.price-list-card-btn {
  background-color: var(--color-off-white);
  color: var(--color-grey-dark);
  border-radius: 8px;
  border: 1px solid var(--color-red-main);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.4s;
}

.price-list-card-btn:hover {
  background-color: var(--color-red-main);
  color: var(--color-off-white);
  font-weight: 550;
  transition: all 0.4s;
}

.price-list-card-btn:active {
  scale: 1.1;
  font-weight: 550;
  transition: all 0.4s;
}

.price-list-contact-link {
  text-decoration: none;
  color: var(--color-grey-dark);
  transition: all 0.4s;
}

.price-list-contact-link:hover {
  color: var(--color-off-white);
  transition: all 0.4s;
}

.price-list-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.price-list-card-item-btn {
  width: 100%;
  padding: 20px;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 550;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
  background-color: var(--color-off-white);
  color: var(--color-grey-dark);
  box-shadow: 0px 0px 10px var(--color-border-shadow);
  transition: all 0.4s;
}

.price-list-card-item-btn:hover {
  border: 3px solid var(--color-red-main);
  color: var(--color-off-white);
  background-color: var(--color-red-main);
  box-shadow: 0px 0px 15px var(--color-border-shadow);
  transition: all 0.4s;
}

.price-list-card-item-btn:active {
  scale: 1.1;
  transition: all 0.4s;
}

.price-list-card-btn-contact {
  text-decoration: none;
  color: var(--color-grey-dark);
}

.price-list-card-btn-contact:hover {
  color: var(--color-off-white);
}

.price-list-card-item-content {
  width: 100%;
  background-color: var(--color-off-white);
  color: var(--color-grey-dark);
  border-radius: 8px;
  border: 3px solid var(--color-red-main);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-list-card-item-content-block-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  font-size: 24px;
  letter-spacing: 1px;
  padding: 30px 0px;
  border-top: 2px solid var(--color-red-main);
  
}

.price-list-card-item-content-block-container:first-of-type {
  border-top: none;
}

.hidden {
  display: none;
}

.content-first {
  border: none;
}

.price-list-card-item-content-block-title {
  font-weight: 600;
}

.price-list-card-item-content-block-subtitle {
  font-size: 20px;
  color: var(--color-red-main);
}

.price-list-card-content-item-info {
  font-weight: 400;
  color: var(--color-off-white);
  background-color: var(--color-grey-dark);
  padding: 10px;
  border-radius: 8px;
}


/* REVIEWS SLIDER */

.reviews-container {
  width: 100%;
  padding: 60px 100px;
  background-color: var(--color-off-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.reviews-title {
  margin-top: 0px;
  color: var(--color-grey-dark);
}

.reviews-slider-wrapper {
  border: 3px solid var(--color-red-main);
  border-radius: 16px;
  width: 75%;
  box-shadow: 0px 0px 20px var(--color-border-shadow);
  overflow: hidden;
}

.reviews {
  display: flex;
}

.review-item {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 30px;
  line-height: 60px;
  min-width: 100%;
  color: var(--color-grey-dark);
}

.review-item-upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.review-item-icon {
  width: 12%;
}

.review-item-name {
  font-weight: 600;
}

.review-item-upper-text {
  color: var(--color-red-main);
  font-style: italic;
  font-size: 19px;
  font-weight: 600;
  line-height: 40px;
  align-self: end;
  padding-bottom: 20px;
  text-align: end;
}

.reviews-control {
  padding: 10px 30px;
  background-color: var(--color-red-main);
  color: var(--color-off-white);
  font-size: 50px;
  font-weight: 550;
  border: 3px solid var(--color-red-main);
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  top: 40%;
  transition: all 0.5s;
}

.btn-left {
  left: 6%;
}

.btn-right {
  right: 6%;
}

.reviews-control:hover {
  background-color: var(--color-off-white);
  color: var(--color-red-main);
}

.reviews-control:active {
  background-color: var(--color-off-white);
  color: var(--color-red-main);
  font-weight: 600;
  border: 5px solid var(--color-red-main);
  box-shadow: 0px 0px 20px var(--color-border-shadow);
}



/* IMG BLOCK */

.img-section {
  padding-top: 80px;
  background-color: var(--color-off-white);
}

.img-section-title {
  color: var(--color-grey-dark);;
}

.img-section-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 40px 300px;
}

.img-section-main-block, .img-section-main-block-photo  {
  width: 100%;
}

.img-section-main-content {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 30px;
  font-size: 24px;
  line-height: 36px;
  color: var(--color-grey-dark);
}

.img-section-main-content-bottom-text {
  font-style: italic;
  font-size: 20px;
  text-align: end;
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 25px 0px;
  background: linear-gradient(to right, #4a0404, #242121);;
  color: var(--color-white);
  margin-top: -1px;
}

.footer-label {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  text-wrap: nowrap;
}

.footer-label-title {
  margin: 0;
  color: var(--color-red-main);
  font-size: 32px;
}

.footer-info-items {
  font-size: 16px;
  letter-spacing: 2px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-info-item-link {
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.3s;
}

.footer-info-item-link:focus, .footer-info-item-link:hover {
  color: #b51111;
  transition: all 0.3s;
}

.footer-contact-item {
  width: 16%;
}

.footer-contact-btn {
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 8px;
  text-align: center;
  text-wrap: nowrap;
  color: var(--color-white);
  transition: all 0.6s;
}

.footer-contact-btn:hover {
  background-color: rgba(181, 17, 17, 0.8);
  transition: all 0.6s;
}

.footer-contact-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
}


/* DOCUMENT (seond page) */

.pdf-main {
  background-color: var(--color-grey-dark);
}

.pdf-title {
  margin: 0;
  padding: 40px;
  color: var(--color-off-white);
  letter-spacing: 5px;
  font-weight: 550;
}

.second-page {
  align-items: center;
  text-align: center;
}



/* ECRAN ADAPTATIONS */

/* 1400 */

@media(max-width: 1400px) {

  /* slider */

  .slider-item-bottom-point-list {
    font-size: 16px;
  }

  /* cards section */

  .card-item {
    padding: 30px;
    font-size: 20px;
  }

  .card-item-title {
    font-size: 25px;
    margin: 25px;
  }

  /* price list */

  .price-list-card-item-content-block-container {
    font-size: 20px;
  }

  .price-list-card-content-item-info {
    text-wrap: nowrap;
  }

  /* reviews slider */

  .review-item  {
    font-size: 28px;
    line-height: 50px;
  }

}

/* 1220 */

@media(max-width: 1220px) {

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  /* header, footer */

  .header, .footer {
    padding: 25px 40px;
  }

  /* slider */

  .slider-item {
    padding: 30px 150px;
    gap: 35px;
    justify-content: space-around;
  }

  .slider-item-upper-title {
    font-size: 30px;
  }

  .slider-item-title {
    font-size: 32px;
  }

  .slider-item-bottom-points {
    justify-content: space-around;
  }

  .slider-item-contact-btn {
    padding: 25px;
  }

  .slider-item-contact-btn-link {
    font-size: 14px;
  }

  .slider-item-bottom-point-list {
    font-size: 17px;
    line-height: 28px;
  }

  .slider-bottom-text {
    font-size: 14px;
  }

  /* main */

  .wrapper {
    padding: 50px 50px;
  }

  /* cards section */

  .cards-items-container {
    flex-direction: column;
    align-items: center;
  }

  .card-item {
    width: 60%;
    text-align: center;
  }

  /* price list */

  .price-list-card {
    padding: 35px 40px;
  }

  .price-list-card-content {
    font-size: 24px;
  }

  .price-list-card-subtitle {
    font-size: 22px;
  }

  .price-list-card-item-highlited {
    font-size: 24px;
    padding: 8px;
  }

  .price-list-card-btn {
    font-size: 20px;
    letter-spacing: 1px;
  }

  .price-list-card-item-btn {
    font-size: 20px;
  }

  /* reviews slider */

  .review-item {
    font-size: 24px;
    line-height: 46px;
    padding: 40px 60px;
  }

  .reviews-control {
    font-size: 40px;
    padding: 10px 25px;
  }

  /* img block */

  .img-section-main {
    padding-left: 260px;
    padding-right: 260px;
  }

  .img-section-main-content {
    font-size: 20px;
  }

  .img-section-main-content-bottom-text {
    font-size: 18px;
  }

  /* footer */

  .footer {
    justify-content: space-between;
  }

  .footer-info-items {
    order: 1;
  }

  .footer-contact-btn {
    display: none;
  }

  .footer-contact-link {
    font-size: 16px;
  }
}

/* 1024 */

@media(max-width: 1024px) {

  /* slider */

  .slider-item {
    gap: 20px;
  }

  .slider-item-bottom-points {
    justify-content: center;
    gap: 15px;
  }

  .slider-item-bottom-point {
    width: 50%;
    line-height: 25px;
  }

  .list {
    flex-direction: column;
    gap: 5px;
  }

  .slider-bottom-text {
    display: none;
  }

  .slider-item-text-crossline {
    font-size: 24px;
  }

  .slider-item-text, .slider-item-bottom {
    font-size: 28px;
  }

  /* price list */

  .price-list-card {
    width: 85%;
  }

  /* reviews slider */

  .reviews-container {
    padding: 60px 30px;
  }

  .reviews-slider-wrapper {
    width: 65%;
  }

  .review-item {
    font-size: 22px;
    line-height: 40px;
  }

  .review-item-upper-text {
    font-size: 15px;
  }

  /* img section */

  .img-section {
    padding-top: 25px;
  }

  .img-section-main {
    padding-left: 200px;
    padding-right: 200px;
  }

  .img-section-main-content {
    font-size: 18px;
    line-height: 28px;
  }

  .img-section-main-content-bottom-text {
    font-size: 14px;
  }

  /* footer */

  .footer-info-items {
    font-size: 12px;
    gap: 6px;
  }

}

/* 900 */

@media(max-width: 900px) {

  /* header */

  .header, .footer {
    padding: 25px;
  }

  /* slider */

  .slider-item {
    gap: 25px;
  }

  .slider-item-upper-title {
    font-size: 24px;
  }

  .slider-item-title {
    font-size: 28px;
  }

  .slider-item-bottom-point-text, .slider-item-bottom-point-list {
    font-size: 15px;
    line-height: 20px;
  }

  .slider-item-contact-btn {
    padding: 15px;
  }

  .slider-item-contact-btn-link {
    font-size: 12px;
  }

  .slider-item-text-crossline {
    font-size: 20px;
  }

  .slider-item-text, .slider-item-bottom {
    font-size: 24px;
  }

  /* buttons section */

  .main-item-menu-list {
    padding-left: 0px;
  }

  .main-item-btn, .main-item-menu {
    font-size: 20px;
  }

  /* price list */

  .price-list-card-item-content-block-container, .price-list-card-item-content-block-subtitle {
    font-size: 16px;
  }

  /* reviews slider */

  .review-item {
    padding-left: 40px;
    font-size: 19px;
  }

  .review-item-upper-text {
    line-height: 24px;
  }

  /* img section */

  .img-section-main {
    gap: 30px;
  }

  .img-section-main-content {
    font-size: 16px;
    line-height: 25px;
    gap: 20px;
  }


}

/* 800 */

@media(max-width: 800px) {

  /* header */

  .header-contact-items {
    gap: 10px;
  }

  .header-contact-content {
    font-size: 14px;
  }

  /* reviews slider*/

  .review-item-upper {
    gap: 20px;
  }

  /* img section */

  .img-section-main {
    padding-left: 165px;
    padding-right: 165px;
  }


  /* footer */

  .footer-label {
    gap: 5px;
    width: 35%;
  }

}

/* 768 */

@media(max-width: 768px) {

  h2 {
    font-size: 35px;
  }

  /* header */

  .header-label {
    gap: 8px;
  }

  .header-label-title, .footer-label-title {
    font-size: 28px;
  }

  .header-contact-content, .header-label-text, .footer-label-text {
    font-size: 12px;
  }

  .header-contact-link {
    font-size: 18px;
  }

  /* slider */

  .slider-item-control, .reviews-control {
    padding: 5px 15px;
    font-size: 35px;
  }

  .slider-item-bottom-points {
    gap: 25px;
  }

  .slider-item-bottom-point {
    flex-direction: column;
  }

  .slider-item-bottom-point-list {
    font-size: 13px;
  }

  /* buttons section */

  .main-item-btn, .main-item-menus {
    font-size: 18px;
    line-height: 30px;
  }

  .main-item-btn.active, .main-item-menu,
  .card-item, .price-list-card,
  .price-list-card-item-content,
  .reviews-slider-wrapper {
    border: 2px solid var(--color-red-main);
  }

  .main-item-btns {
    width: 40%;
  }

  .main-item-menus {
    width: 50%;
  }

  /* cards section */

  .card-item {
    width: 85%;
  }

  /* price list */

  .price-list-card {
    width: 87%;
  }

  .price-list-card-subtitle {
    gap: 20px;
  }

  .price-list-card-content {
    font-size: 20px;
  }

  .price-list-card-btn, .price-list-card-item-btn {
    font-size: 18px;
  }

  /* reviews slider */

  .review-item {
    font-size: 16px;
    line-height: 30px;
    padding: 30px 30px;
  }

  .review-item-upper-text {
    font-size: 10px;
    font-weight: 550;
  }

  .reviews-control {
    top: 45%
  }

  /* img block */

  .img-section-title {
    font-size: 30px;
  }

  .img-section-main {
    gap: 20px;
    padding-left: 150px;
    padding-right: 150px;
  }

  .img-section-main-content {
    font-size: 14px;
    line-height: 23px;
  }

  .img-section-main-content-bottom-text {
    font-size: 12px;
  }

}

/* 567 */

@media(max-width: 567px) {

  h3 {
    font-size: 25px;
  }

  /* header */

  .header, .footer {
    padding: 20px;
  }

  .header-label-title, .footer-label-title {
    font-size: 24px;
  }

  .header-contact-content, .header-label-text, .footer-label-text {
    font-size: 8px;
  }

  .header-contact-link {
    font-size: 12px
  }

  /* slider */

  .slider-item {
    padding: 25px 70px;
    gap: 20px;
  }

  .slider-item-upper-title {
    font-size: 20px;
    margin-bottom: 0px;
  }

  .slider-item-title {
    font-size: 20px;
  }

  .slider-item-bottom-point-text, .slider-item-bottom-point-list {
    font-size: 11px;
    line-height: 17px;
  }

  .slider-item-control {
    top: 40%;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 30px;
  }

  .slider-item-text-crossline {
    font-size: 18px;
  }

  .slider-item-text, .slider-item-bottom {
    font-size: 20px;
  }

  /* main */

  .wrapper {
    padding: 40px 20px;
  }

  /* buttons section */

  .main-item-btns {
    width: 45%;
  }

  .main-item-btn, .main-item-menu {
    font-size: 16px;
    line-height: 20px;
  }

  .main-item-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  /* cards section */

  .cards-items-container {
    gap: 50px;
  }

  .card-item {
    padding: 20px;
    font-size: 16px;
  }

  .card-item-title {
    font-size: 20px;
    margin: 15px;
  }

  /* price list */

  .price-list-card {
    padding-left: 35px;
    padding-right: 35px;
  }

  .price-list-card-btn, .price-list-card-item-btn {
    font-size: 16px;
  }

  .price-list-card-btn {
    padding: 15px;
  }

  .price-list-card-item-content-block-container,
  .price-list-card-item-content-block-subtitle {
    font-size: 14px;
  }

  /* reviews slider */

  .reviews-slider-wrapper {
    width: 70%;
  }

  .review-item {
    font-size: 14px;
    line-height: 24px;
    padding: 25px 25px;
    min-width: 95%;
  }

  .review-item-upper {
    gap: 10px;
  }

  .review-item-upper-text {
    font-size: 8px;
    line-height: 16px;
  }

  .reviews-control {
    font-size: 24px;
  }

  /* img block */

  .img-section-main {
    padding-left: 80px;
    padding-right: 80px;
  }

  /* footer */

  .footer-info-items {
    font-size: 8px;
  }

}


/* 430 */

@media(max-width: 430px) {

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  /* header */

  .header, .footer {
    padding: 15px;
  }

  .header-label, .footer-label {
    gap: 5px;
  }

  .header-label-title, .footer-label-title {
    font-size: 16px;
  }

  .header-contact-content {
    display: none;
  }

  .header-contact-link {
    font-size: 10px;
    letter-spacing: 1px;
  }

  /* slider */

  .slider-item {
    gap: 5px;
  }

  .slider-item-upper-title {
    font-size: 17px;
  }

  .slider-item-title {
    font-size: 15px;
  }

  .slider-item-bottom-point-text {
    font-size: 10px;
    line-height: 13px;
  }

  .slider-item-contact-btn {
    padding: 10px;
    margin-top: 10px;
  }

  .slider-item-contact-btn-link, .slider-item-bottom-point-list {
    font-size: 10px;
    letter-spacing: 1px;
  }

  .slider-item-control {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 24px;
  }

  .slider-item-bottom-point-list {
    line-height: 10px;
  }

  .slider-item-text-crossline {
    font-size: 14px;
  }

  .slider-item-text, .slider-item-bottom {
    font-size: 16px;
  }

  /* main */

  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  /* buttons section */

  .main-item-title, .cards-section-title {
    margin-bottom: 35px;
  }

  .main-item-btn, .main-item-menu {
    font-size: 12px;
    line-height: 15px;
  }

  .main-item-btn {
    padding: 15px;
  }

  .main-item-menu-list-point {
    gap: 10px;
  }

  /* cards section */

  .cards-items-container {
    gap: 40px;
  }

  .card-item {
    padding: 20px;
    width: 95%;
  }

  .card-item-icon {
    width: 30%;
  }

  .card-item-title {
    font-size: 18px;
  }

  .card-item-content {
    font-size: 14px;
  }

  /* price list */

  .price-list-card {
    width: 95%;
    padding: 25px;
  }

  .price-list-card-subtitle {
    gap: 15px;
  }

  .price-list-card-content, .price-list-card-item-crossed {
    font-size: 18px;
  }

  .price-list-card-item-highlited {
    font-size: 20px;
  }

  .price-list-card-btn {
    font-size: 12px;
    font-weight: 550;
    padding: 10px;
  }

  .price-list-card-item-content-block-container,
  .price-list-card-item-content-block-subtitle {
    font-size: 12px;
    line-height: 17px;
  }

  .price-list-card-content-item-info {
    padding: 8px;
  }

  /* reviews slider */

  .review-item {
    font-size: 10px;
    line-height: 17px;
    padding: 25px 15px;
    min-width: 95%;
  }

  .reviews-control {
    font-size: 15px;
    top: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* img block */

  .img-section-main-content {
    font-size: 11px;
    line-height: 20px;
  }

  .img-section-main-content-bottom-text {
    font-size: 9px;
  }

  /* footer */

  .footer-info-item-link {
    font-size: 10px;
  }

}





